discord_token=
channel=
moralis_serverUrl = ""
moralis_appId = ""
moralis_masterKey = ""
ws_nodes_Ethereum = ""
ws_nodes_BSC = ""
ws_nodes_Polygon = ""
eth_scan_api_key = ""
bsc_scan_api_key = ""
polygon_scan_api_key = ""